<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
.para{
    font-size: 12px;
    border-radius: 15px;
    float:left;
    padding-top: 200px;
    width: 33.33%;
  padding: 5px;
  color: hsl(0, 0%, 100%);
  font-family: 'Spartan', sans-serif;
}
img{
    border-radius: 50%;
    grid-area: image;
    
}
#diff
{
  grid-area: name;
  margin: 0 0 0 calc(0.67 * var(--spacing));
    color:hsl(333, 80%, 67%);
    font-size: 15px;
}
#name{
  font-weight: bold;
}
.p1{
    padding-top:100px ;
    padding-left:250px;
    font-weight: bold;
    font-size: 280%;
    font-family: 'Spartan', sans-serif;
    color:hsl(300, 43%, 22%); 
  font-weight: 700;
   
}
.p2{
    color: hsl(303, 10%, 53%);
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    font-weight: 500; 
  line-height: 1.6rem;
}
.line
{
     color:hsl(300, 43%, 22%);
    font-weight: bold; 
    font-family: 'Spartan', sans-serif;
      Font-size: 15px;
      border:5px solid white;
    float:right;
    width:400px;
   
}
        </style>
        </head>
        <body>
            <div class="main_para" style="padding-left: 80px;">
                <div class="p1" style="width: 50%; height: 100px; float: left;">10,000+ of our <br>
                  users love our <br>
                 products.
                   <p class="p2"> We only provide great products combined with excellent<br>
                    customer service.See what our satisfied customers are<br>
                     saying about our services.</p>
             </div>
               
             <div class="line" style="margin-left: 50%; height: 100px;margin-right: 200px;">
             <div class="par" style=" background-color: hsl(300, 24%, 96%); text-align:center;padding-top:20px; width:400px;border-radius:5px;height:40px;"><span id="star"><img src="images\icon-star.svg" ></span>  <span id="star"><img src="images\icon-star.svg"></span>  <span id="star"><img src="images\icon-star.svg"></span><span id="star">  <img src="images\icon-star.svg"></span>     <span id="rate" style="text-align:center;padding-left:20px;padding-top:20px; width:400px;border-radius:5px;height:40px;">Rated 5 Stars in Reviews</span>    </div><br>
               <div class="par" style=" background-color: hsl(300, 24%, 96%); text-align:center;padding-top: 20px; width:400px;border-radius:5px;height:40px;"><span id="star"><span id="star"><img src="images\icon-star.svg"></span>  <span id="star"><img src="images\icon-star.svg"></span>  <span id="star">  <img src="images\icon-star.svg"></span>  <span id="star">  <img src="images\icon-star.svg"></span>        <span id="rate" style="text-align:center;padding-left:20px;padding-top:20px; width:400px;border-radius:5px;height:40px;">Rated 5 Stars in Report Guru</span>  </div><br>
             <div class="par" style=" background-color: hsl(300, 24%, 96%); text-align:center;padding-top: 20px;width:400px;border-radius:5px;height:40px;"><span id="star"><img src="images\icon-star.svg"></span>  <span id="star"><img src="images\icon-star.svg"></span>  <span id="star"><img src="images\icon-star.svg"></span>  <span id="star">  <img src="images\icon-star.svg">  </span>     <span id="rate" style="text-align:center;padding-left:20px;padding-top:20px; width:400px;border-radius:5px;height:40px;">Rated 5 Stars in BestTech</span>  </div><br>
               </div>
            </div>

               <div id="main" style="padding-left: 180px;padding-bottom: 200px;padding-top: 450px;">
                <div class="para"style=";margin:10px;text-align:center;background-color: hsl(300, 43%, 22%);width:350px; height:170px;padding-top:40px;"><span id="img_one"><img src="images\image-colton.jpg" border-radius="50%" width="40" height="40";></span id="name" style="font-weight:bold"> Colton Smith<br>
                 <span id="diff">Verified Buyer </span>  <br><br>
                   "We needed the same printed design as<br> 
                   the one we had ordered a week prior. Not<br>
                    only did they find the original order, but<br>
                     we also received it in time. Excellent!"
                     </div>
                     <div class="para" style="margin:12px;text-align:center; width:350px;height:170px;padding-top:40px;background-color: hsl(300, 43%, 22%);"><span id="img_one"><img src="images\image-irene.jpg" width="40" height="40"></span  id="name">  Irene Roberts<br>
                     <span id="diff">Verified Buyer </span><br><br>
                      "Customer service is always excellent and<br>

                      very quick turn around. Completely<br>
                       delighted with the simplicity of the<br>
                        purchase and the speed of delivery." 
                        </div>
                        <div class="para"style="margin:16px;text-align:center;width:350px; height:170px;padding-top:40px; background-color: hsl(300, 43%, 22%);"><span id="img_one"><img src="images\image-anne.jpg"width="40" height="40"></span id="name"> Anne Wallace <br>
                           <span id="diff">Verified Buyer </span><br><br>
                            "Put an order with this company and can<br> 
                            only praise them for the very high<br>
                             standard. Will definitely use them again <br>
                             and recommend them to everyone!"
                           </div>
                  </div>
        </body>
</html>